<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/26831463cbd6e223f656be9b0eb9eb92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/26831463cbd6e223f656be9b0eb9eb92/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>