<resources>
    <string name="app_name">Personagens</string>
    <string name="title_activity_linear_l">Linear Layout</string>
    <string name="title_activity_frame_l">Frame Layout</string>
    <string name="title_home">Frame Layout</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_grid_l">GridL</string>
    <string name="title_activity_relativ_l">RelativL</string>
</resources>
